# guides-awspring-localstack-sqs

./: README.md
complete/: pom.xml
complete/src/main/java/com/ryanair/guide/sqs/: Application.java
complete/src/main/java/com/ryanair/guide/sqs/initial/: Application.java
complete/src/test/java/com/ryanair/guide/sqs/: ApplicationTests.java
complete/src/test/java/com/ryanair/guide/sqs/initial/: ApplicationTests.java
initial/: pom.xml
initial/src/main/java/com/ryanair/guide/sqs/: Application.java
initial/src/main/java/com/ryanair/guide/sqs/initial/: Application.java
initial/src/test/java/com/ryanair/guide/sqs/: ApplicationTests.java
initial/src/test/java/com/ryanair/guide/sqs/initial/: ApplicationTests.java
